apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: "quiceh"
  name: "quiceh"
  description: "Savoury implementation of the QUIC transport protocol and HTTP/3."
  annotations:
    backstage.io/source-location: url:https://github.com/cloudflare/quiceh
    cloudflare.com/jira-project-key: "FLPROTO"
    cloudflare.com/software-excellence-opt-in: "true"
  links:
    - title: Documentation
      url: https://docs.quic.tech/quiceh/
      icon: docs
  tags:
    - external
    - edge
spec:
  type: "library"
  lifecycle: "Active"
  owner: "teams/fl-protocols"
  dependsOn:
    - component:default/boringssl
